WEB3_PROVIDER=https://mainnet.infura.io/v3/e9c8ce3c88c54e7a8109bc9c92db16d8
NFT_ABI=[{"constant":true,"inputs":[{"name":"tokenId","type":"uint256"}],"name":"tokenURI","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"}]
ETHERSCAN_API_KEY=77ZADTVYTWJCEGEHVXASAR72B6SX67Z8YQ
MONGO_URI=mongodb://localhost:27017/nftAndTransactions
